###################
What is a Grants Management System
###################

This is a system that can be used by organization to manage their grants information. It able to manage
multiple grants and provide reports on the progress of the grants implementation

*******************
Release Information
*******************

This repo contains in-development code for future releases.

**************************
Changelog and New Features
**************************

You can find a list of all changes for each release in the `user
guide change log <https://compassion-africa.org/user_guide_src/source/changelog.rst>`_.

*******************
Server Requirements
*******************

PHP version 7.2 or newer is recommended.

It should work on 7.0.1 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

***************
Acknowledgement
***************

The Compassion Africa Development team would like to thank you for considering using the grants system
